% Definición de parámetros
length_dipole = 2; % longitud de 2 metros
width_dipole = 0.05; % ancho de 0.05 metros
frequency_span = 50e6:1e6:100e6; % rango de frecuencias 50 MHz - 100 MHz

% Crear y visualizar el dipolo
dipole_antenna = dipole('Length', length_dipole, 'Width', width_dipole);
figure;
show(dipole_antenna);
title('Dipole Antenna');

% Calcular la impedancia del dipolo
impedance_values = impedance(dipole_antenna, frequency_span);
figure;
plot(frequency_span/1e6, real(impedance_values), 'r', frequency_span/1e6, imag(impedance_values), 'b');
xlabel('Frequency (MHz)');
ylabel('Impedance (Ohms)');
title('Dipole Impedance vs Frequency');
legend('Real Part', 'Imaginary Part');

% Plot de los patrones de radiación
figure;
pattern(dipole_antenna, 70e6);
title('Azimuth Radiation Pattern at 70 MHz');

figure;
patternElevation(dipole_antenna, 70e6);
title('Elevation Radiation Pattern at 70 MHz');

% Calcular el ancho de haz
azimuth = 0;
elevation = 1:1:360;
beamwidth_azimuth = beamwidth(dipole_antenna, 70e6, azimuth, elevation);
fprintf('Beam width for azimuth = 0 and elevation = 1:1:360 is %.2f degrees\n', beamwidth_azimuth);

% Diseño del dipolo a 2.6 MHz
frequency_2_6MHz = 2.6e6;
half_wave_dipole_length = 3e8 / frequency_2_6MHz / 2;
high_gain_dipole = dipole('Length', half_wave_dipole_length, 'Width', width_dipole);

% Plot de los patrones de radiación para el dipolo a 2.6 MHz
figure;
pattern(high_gain_dipole, frequency_2_6MHz);
title('Azimuth Radiation Pattern at 2.6 MHz');

figure;
patternElevation(high_gain_dipole, frequency_2_6MHz);
title('Elevation Radiation Pattern at 2.6 MHz');

% Calcular el ancho de haz para el dipolo a 2.6 MHz
beamwidth_2_6MHz_azimuth = beamwidth(high_gain_dipole, frequency_2_6MHz, azimuth, elevation);
fprintf('Beam width for 2.6 MHz dipole at azimuth = 0 and elevation = 1:1:360 is %.2f degrees\n', beamwidth_2_6MHz_azimuth);

% Justificación de omnidireccionalidad
is_omnidirectional = isOmnidirectional(high_gain_dipole, frequency_2_6MHz);
fprintf('Is the 2.6 MHz dipole omnidirectional? %s\n', string(is_omnidirectional));

% Diseño de 10 dipolos de media onda
num_dipoles = 10;
field_patterns = cell(num_dipoles, 1);
figure;
for i = 1:num_dipoles
    dipole_length_ratio = 0.5 + (i-1) * 0.1;
    dipole_length = dipole_length_ratio * (3e8 / frequency_2_6MHz);
    multi_dipole = dipole('Length', dipole_length, 'Width', width_dipole);
    field_patterns{i} = pattern(multi_dipole, frequency_2_6MHz);
    subplot(5, 2, i);
    polarpattern(field_patterns{i});
    title(sprintf('Dipole with L/λ Ratio = %.1f', dipole_length_ratio));
end
